BeginZE
   x -18.6761455535888672 18.7367172241210938
   y 7.87923145294189453 -8.70081806182861328
   z -54.6733894348144531 40.0912590026855469
   e 8.29156208038330078
   v 0.00773557665651803013 0.0646533240828640332 -0.311522150884011972
   r 0.948005288664066414
   m 0.797547817230224609 0.591649532318115234 0.117763780057430267 0 -0.589649021625518799 0.805788218975067139 -0.0549486204981803894 0 -0.127402991056442261 -0.0256151501089334488 0.991520226001739502 0 0 0 0 1
   c 1.28829002380371094 1.21197986602783203 7.29106426239013672
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

